worker_processes auto;
 
events { worker_connections 1024; }
 
http {
    index    index.html;
    root /usr/share/nginx/html/;
    include mime.types;

    sendfile on;
 
    server {
        resolver 127.0.0.11;
        listen 8080 default_server;

        location /api/  {
            proxy_pass      http://backend:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass      http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # location / {
        #     try_files $uri /index.html;
        # }
    }
}